VITE_SUPABASE_URL=https://zlfxqhiiowxngpssweru.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsZnhxaGlpb3d4bmdwc3N3ZXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNzk3ODAsImV4cCI6MjA4MjY1NTc4MH0.233LHrSlQpgdrKG-v9FAhgJ-9snT3U85-tQ6_2TFVW8
